baseUrl=https://api.energidataservice.dk/dataset/ProductionConsumptionSettlement
limit=100
intervalMillis=60000
averageWindowMinutes=5
trackedFields=CentralPowerMWh,LocalPowerMWh,CommercialPowerMWh
outputDataFolder=data/averages
